<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_heads' inline='true' name='federated.04140at01382gx14mbih40zuaqgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_heads' name='textscan.0aditzy1jett1d19iklcp00n8lzu'>
            <connection class='textscan' directory='C:/Users/katie/Documents/CSCE567/FinalProject/Lego-Visualization-Project-CSCE567/RebrickableData' filename='data_heads.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='darker_by_theme' name='textscan.0c8sgcv13nt9p61bqqonr15h8lg3'>
            <connection class='textscan' directory='C:/Users/katie/Documents/CSCE567/FinalProject/Lego-Visualization-Project-CSCE567/MinifigData' filename='darker_by_theme.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aditzy1jett1d19iklcp00n8lzu' name='data_heads.csv' table='[data_heads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='set_num' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='integer' name='set_year' ordinal='2' />
            <column datatype='string' name='parent_theme_name' ordinal='3' />
            <column datatype='string' name='part_num' ordinal='4' />
            <column datatype='string' name='part_name' ordinal='5' />
            <column datatype='integer' name='element_id' ordinal='6' />
            <column datatype='string' name='element_color_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='skin_tone_group' ordinal='9' />
            <column datatype='string' name='gender_group' ordinal='10' />
            <column datatype='string' name='figure_type' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_num]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_year]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_theme_name]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_name]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_id]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_color_name]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_tone_group]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_group]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[figure_type]</local-name>
            <parent-name>[data_heads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Darker Shades Count' datatype='integer' name='[Calculation_3775986824583467010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [skin_tone_group] = &quot;Medium&quot; or [skin_tone_group] = &quot;Dark&quot;&#13;&#10;THEN [quantity]&#13;&#10;END' />
      </column>
      <column caption='data_heads.csv' datatype='table' name='[__tableau_internal_object_id__].[data_heads.csv_43F0BF3A438645F5AD30D8671F4324A2]' role='measure' type='quantitative' />
      <column caption='Element Color Name' datatype='string' name='[element_color_name]' role='dimension' type='nominal' />
      <column caption='Element Id' datatype='integer' name='[element_id]' role='dimension' type='ordinal' />
      <column caption='Figure Type' datatype='string' name='[figure_type]' role='dimension' type='nominal' />
      <column caption='Gender Group' datatype='string' name='[gender_group]' role='dimension' type='nominal' />
      <column caption='Parent Theme Name' datatype='string' name='[parent_theme_name]' role='dimension' type='nominal' />
      <column caption='Part Name' datatype='string' name='[part_name]' role='dimension' type='nominal' />
      <column caption='Part Num' datatype='string' name='[part_num]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Num' datatype='string' name='[set_num]' role='dimension' type='nominal' />
      <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
      <column caption='Skin Tone Group' datatype='string' name='[skin_tone_group]' role='dimension' type='nominal' />
      <column-instance column='[parent_theme_name]' derivation='None' name='[none:parent_theme_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[skin_tone_group]' derivation='None' name='[none:skin_tone_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line_Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Frequency of Various Lego Skin Tones Since 1989</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_heads' name='federated.04140at01382gx14mbih40zuaqgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04140at01382gx14mbih40zuaqgm'>
            <column-instance column='[element_id]' derivation='Count' name='[cnt:element_id:qk]' pivot='key' type='quantitative' />
            <column caption='Element Id' datatype='integer' name='[element_id]' role='dimension' type='ordinal' />
            <column-instance column='[set_year]' derivation='None' name='[none:set_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skin_tone_group]' derivation='None' name='[none:skin_tone_group:nk]' pivot='key' type='nominal' />
            <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
            <column caption='Skin Tone Group' datatype='string' name='[skin_tone_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04140at01382gx14mbih40zuaqgm].[none:set_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04140at01382gx14mbih40zuaqgm].[none:set_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04140at01382gx14mbih40zuaqgm].[none:skin_tone_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04140at01382gx14mbih40zuaqgm].[cnt:element_id:qk]</rows>
        <cols>[federated.04140at01382gx14mbih40zuaqgm].[none:set_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
