<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='head_data_categories' inline='true' name='federated.0ksptcy0fzdli111gzpxs0hemmhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='head_data_categories' name='textscan.0n60awy1trx8g81gqwh6c1eujcdo'>
            <connection class='textscan' directory='C:/Users/katie/Documents/CSCE567/FinalProject/Lego-Visualization-Project-CSCE567/MinifigData' filename='head_data_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n60awy1trx8g81gqwh6c1eujcdo' name='head_data_categories.csv' table='[head_data_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='set_num' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='integer' name='set_year' ordinal='2' />
            <column datatype='string' name='parent_theme_name' ordinal='3' />
            <column datatype='string' name='part_num' ordinal='4' />
            <column datatype='string' name='part_name' ordinal='5' />
            <column datatype='integer' name='element_id' ordinal='6' />
            <column datatype='string' name='element_color_name' ordinal='7' />
            <column datatype='string' name='skin_tone_group' ordinal='8' />
            <column datatype='string' name='gender_group' ordinal='9' />
            <column datatype='string' name='figure_type' ordinal='10' />
            <column datatype='integer' name='quantity' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_num]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_year]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_theme_name]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_name]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_id]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_color_name]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skin_tone_group]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_group]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[figure_type]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[head_data_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DarkerTones' datatype='integer' name='[Calculation_5152117985824632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [skin_tone_group] = &quot;Medium&quot; or [skin_tone_group] = &quot;Dark&quot;&#13;&#10;THEN [quantity]&#13;&#10;END' />
      </column>
      <column caption='head_data_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[head_data_categories.csv_97AC9113B3DD481F8DBCC5C6EE7E94CA]' role='measure' type='quantitative' />
      <column caption='Element Color Name' datatype='string' name='[element_color_name]' role='dimension' type='nominal' />
      <column caption='Element Id' datatype='integer' name='[element_id]' role='dimension' type='ordinal' />
      <column caption='Figure Type' datatype='string' name='[figure_type]' role='dimension' type='nominal' />
      <column caption='Gender Group' datatype='string' name='[gender_group]' role='dimension' type='nominal' />
      <column caption='Parent Theme Name' datatype='string' name='[parent_theme_name]' role='dimension' type='nominal' />
      <column caption='Part Name' datatype='string' name='[part_name]' role='dimension' type='nominal' />
      <column caption='Part Num' datatype='string' name='[part_num]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Num' datatype='string' name='[set_num]' role='dimension' type='nominal' />
      <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
      <column caption='Skin Tone Group' datatype='string' name='[skin_tone_group]' role='dimension' type='nominal' />
      <column-instance column='[skin_tone_group]' derivation='None' name='[none:skin_tone_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Skin Tone Diversity Comparision: Lego Minifigures vs Minidolls Proportional Stacked Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='head_data_categories' name='federated.0ksptcy0fzdli111gzpxs0hemmhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksptcy0fzdli111gzpxs0hemmhz'>
            <column caption='Figure Type' datatype='string' name='[figure_type]' role='dimension' type='nominal' />
            <column-instance column='[figure_type]' derivation='None' name='[none:figure_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_year]' derivation='None' name='[none:set_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skin_tone_group]' derivation='None' name='[none:skin_tone_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Set Year' datatype='integer' name='[set_year]' role='dimension' type='quantitative' />
            <column caption='Skin Tone Group' datatype='string' name='[skin_tone_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:figure_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:figure_type:nk]' member='&quot;Minidoll&quot;' />
              <groupfilter function='member' level='[none:figure_type:nk]' member='&quot;Minifigure&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:set_year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:skin_tone_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:skin_tone_group:nk]' member='&quot;Dark&quot;' />
              <groupfilter function='member' level='[none:skin_tone_group:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:skin_tone_group:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:skin_tone_group:nk]</column>
            <column>[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:figure_type:nk]</column>
            <column>[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:set_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:skin_tone_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksptcy0fzdli111gzpxs0hemmhz].[pcto:sum:quantity:qk:2]</rows>
        <cols>[federated.0ksptcy0fzdli111gzpxs0hemmhz].[none:figure_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
